[Colors]
InverseCursor=0
InverseSelection=1
BackColor=3549736
ForeColor=15923448
MarkColor=5916484
CursorColor=13007359
CursorText=13007359
BackColor2=3549736
; list of archive file extensions from https://en.wikipedia.org/wiki/List_of_archive_formats
ColorFilter1=*.??_;*.?Q?;*.?XF;*.?Z?;*.7z;*.a;*.aar;*.ace;*.afa;*.alz;*.apk;*.ar;*.arc;*.arj;*.ark;*.b1;*.b6z;*.ba;*.bh;*.br;*.bz2;*.cab;*.car;*.cdx;*.cfs;*.cpio;*.cpt;*.dar;*.dd;*.dgc;*.dmg;*.ear;*.F;*.gca;*.genozip;*.gz;*.ha;*.hki;*.ice;*.iso;*.jar;*.kgb;*.lbr;*.LBR;*.lha;*.lz;*.lz4;*.lzh;*.lzma;*.lzo;*.lzx;*.mar;*.pak;*.paq6;*.paq7;*.paq8;*.partimg;*.pea;*.phar;*.pim;*.pit;*.qda;*.rar;*.rk;*.rz;*.s7z;*.sbx;*.sda;*.sea;*.sen;*.sfark;*.sfx;*.shar;*.shk;*.sit;*.sitx;*.sqx;*.sz;*.tar;*.tar.bz2;*.tar.gz;*.tar.lz;*.tar.xz;*.tar.Z;*.tar.zst;*.tbz2;*.tgz;*.tlz;*.txz;*.uc;*.uc0;*.uc2;*.ucn;*.ur2;*.ue2;*.uca;*.uha;*.war;*.wim;*.xar;*.xp3;*.xz;*.yz1;*.z;*.Z;*.zip;*.zipx;*.zoo;*.zpaq;*.zst;*.zz;
ColorFilter1Color=255
; list of image file extensions from https://developer.mozilla.org/en-US/docs/Web/Media/Guides/Formats/Image_types
ColorFilter2=*.avif;*.bmp;*.cur;*.gif;*.ico;*.jfif;*.jpeg;*.jpg;*.pjp;*.pjpeg;*.png;*.svg;*.tif;*.tiff;*.webp
ColorFilter2Color=6684774
ThemedCursor=0
ColorFilter2ColorDark=16711935,6684774
ColorFilter1ColorDark=255,255
; list of executable file extensions from https://en.wikipedia.org/wiki/Comparison_of_executable_file_formats
ColorFilter3=*.186;*.286;*.68k;*.acc;*.app;*.cmd;*.com;*.exe;*.exm;*.exp;*.geo;*.pim;*.xip
ColorFilter3Color=65280
ColorFilter3ColorDark=65280,65280
ColorFilter4=>Directories
ColorFilter4Color=16744448
ColorFilter4ColorDark=16744448,16744448
[ColorsDark]
InverseCursor=0
ThemedCursor=0
InverseSelection=1
BackColor=-1
BackColor2=3026478
ForeColor=-1
MarkColor=45232
CursorColor=65280
CursorText=-1
