[Colors]
InverseCursor=0
InverseSelection=1
BackColor=3549736
ForeColor=15923448
MarkColor=5916484
CursorColor=13007359
CursorText=13007359
BackColor2=3549736
; list of archive file extensions from https://en.wikipedia.org/wiki/List_of_archive_formats
ColorFilter1=*.??_;*.?Q?;*.?XF;*.?Z?;*.7z;*.a;*.aar;*.ace;*.afa;*.alz;*.apk;*.ar;*.arc;*.arj;*.ark;*.b1;*.b6z;*.ba;*.bh;*.br;*.bz2;*.cab;*.car;*.cdx;*.cfs;*.cpio;*.cpt;*.dar;*.dd;*.dgc;*.dmg;*.ear;*.F;*.gca;*.genozip;*.gz;*.ha;*.hki;*.ice;*.iso;*.jar;*.kgb;*.lbr;*.LBR;*.lha;*.lz;*.lz4;*.lzh;*.lzma;*.lzo;*.lzx;*.mar;*.pak;*.paq6;*.paq7;*.paq8;*.partimg;*.pea;*.phar;*.pim;*.pit;*.qda;*.rar;*.rk;*.rz;*.s7z;*.sbx;*.sda;*.sea;*.sen;*.sfark;*.sfx;*.shar;*.shk;*.sit;*.sitx;*.sqx;*.sz;*.tar;*.tar.bz2;*.tar.gz;*.tar.lz;*.tar.xz;*.tar.Z;*.tar.zst;*.tbz2;*.tgz;*.tlz;*.txz;*.uc;*.uc0;*.uc2;*.ucn;*.ur2;*.ue2;*.uca;*.uha;*.war;*.wim;*.xar;*.xp3;*.xz;*.yz1;*.z;*.Z;*.zip;*.zipx;*.zoo;*.zpaq;*.zst;*.zz;
ColorFilter1Color=255
; list of image file extensions from https://developer.mozilla.org/en-US/docs/Web/Media/Guides/Formats/Image_types
ColorFilter2=*.pdf
ColorFilter2Color=3342438
ThemedCursor=0
ColorFilter2ColorDark=4227327,3342438
ColorFilter1ColorDark=255,255
; list of executable file extensions from https://en.wikipedia.org/wiki/Comparison_of_executable_file_formats
ColorFilter3=*.docx;*.gdoc;*.gsheet;*.doc;*.xlsx;*.ods;*.xls;*.gform
ColorFilter3Color=26214
ColorFilter3ColorDark=16763283,26214
ColorFilter4=*.avif;*.bmp;*.cur;*.gif;*.ico;*.jfif;*.jpeg;*.jpg;*.pjp;*.pjpeg;*.png;*.svg;*.tif;*.tiff;*.webp
ColorFilter4Color=6684774
ColorFilter4ColorDark=16711935,6684774
ColorFilter5=*.186;*.286;*.68k;*.acc;*.app;*.cmd;*.com;*.exe;*.exm;*.exp;*.geo;*.pim;*.xip
ColorFilter5Color=65280
ColorFilter5ColorDark=65280,65280
ColorFilter6=>dir_custom_search
ColorFilter6Color=16744448
ColorFilter6ColorDark=16744448,16744448
[ColorsDark]
InverseCursor=0
ThemedCursor=0
InverseSelection=1
BackColor=-1
BackColor2=2697513
ForeColor=-1
MarkColor=16744448
CursorColor=65280
CursorText=-1
